@media only screen and (min-width: 56.25em) {
    html {
      font-size: 62.5%;
    }
  
    header {
      font-size: 2rem;
    }
  
    nav,
    main {
      max-width: 180rem;
      margin: 0 auto;
    }
  
    nav {
      height: fit-content;
    }
  
    nav ul {
      display: flex;
    }
  
    nav ul li {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  
    .info-box {
      grid-template-columns: repeat(3, 1fr);
    }
  
    figcaption {
      font-size: 2.5rem;
    }
  
    main h2 {
      text-align: left;
    }
  
    .img-container {
      width: 20%;
    }
  
    .course-work-list {
      grid-column: 1/ 3;
    }
  
    .state-info-container {
      grid-column: 3 / 4;
    }
  
    #menu {
      display: none;
    }
  
    .navigation li {
      display: block;
    }

    .buttons {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem; /* Adjust as needed */
        max-width: 100%; /* Optional to keep the buttons from stretching */
    } 

    button {
        padding: 1rem;
    }
    #courses {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        max-width: 960px; /* Max width for the grid */
        margin: 0 auto; /* Center horizontally */
        align-items: center;
        gap: 1rem; /* Optional: space between items */
        width: 100%;
        text-align: center;
      }
    
  }